# Tel4Net

./: Docs References.txt  Next Changes.txt  README.md  Tel4Net.sln  Tel4Net.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Tel4Net/: OpenClose.cs  Tel4Net - Backup.csproj  Tel4Net.csproj  Tel4Net.xml  TelephoneNormalizer.cs  TelephoneOptions.cs  TelephoneUtility.cs  TelephoneValidator.cs  TelephoneVersionInfo.cs
Tel4Net/ExceptionNumbers/: ExceptionalContainer.cs  ExceptionalCountryRegistrar.cs  IExceptionalCountryCode.cs
Tel4Net/ExceptionNumbers/Regions/: AmericanSamoa.cs  Anguilla.cs  AntiguaAndBarbuda.cs  Australia.cs  Bahamas.cs  Barbados.cs  Belarus.cs  Bermuda.cs  BritishVirginIslands.cs  Cambodia.cs  Canada.cs  CaymanIslands.cs  Chile.cs  China.cs  Colombia.cs  Cuba.cs  Dominica.cs  DominicanRep.cs  Finland.cs  GMSS.cs  GOC.cs  Grenada.cs  Guam.cs  Guyana.cs  HongKongChina.cs  IPRS.cs  ISCS.cs  Indonesia.cs  InmarsatSNAC.cs  InternationalFreephoneService.cs  InternationalNetworks.cs  Israel.cs  Jamaica.cs  Japan.cs  Kazakhstan.cs  Kenya.cs  Korea.cs  MarshallIslands.cs  Micronesia.cs  Mongolia.cs  (+28 more)
Tel4Net/LanguageUtilities/: CharacterHandlerRegistrar.cs  ICharacterHandler.cs  PersianHandler.cs  RegionValidatorContainer.cs
Tel4Net/LanguageUtilities/Handlers/: PersianHandler.cs
Tel4Net/RegionValidation/: IRegionValidator.cs  RegionRegistrar.cs  RegionRegistry.cs  RegionValidatorContainer.cs
Tel4Net/RegionValidation/Regions/: IranValidator.cs
Test/Tel4Net.TestCore/: Tel4Net.TestCore.csproj  TestNormalizer.cs  TestRegionValidator.cs  TestValidator.cs  UnitTest1.cs
Test/Tel4Net.TestCore/Properties/: launchSettings.json
Test/TestConsole/: Program.cs  TestConsole.csproj
TestConsole/: Program.cs  TestConsole.csproj
_Docs/: push nuget github package.txt
